# rust-analyzer

./: ReflectionAccessAnalyzer.cs  rust-analyzer.csproj
docs/: RUST0006.md
src/Analyzers/: CommandStructureAnalyzer.cs  DeprecatedHookAnalyzer.cs  EmptyBlockAnalyzer.cs  IncompleteHookAnalyzer.cs  LangParameterAnalyzer.cs  LoadDefaultMessagesAnalyzer.cs  LoadDefaultMessagesCallAnalyzer.cs  MemberNotFoundAnalyzer.cs  NamespaceAnalyzer.cs  OxideNullCheckAnalyzer.cs  PluginReferenceAnalyzer.cs  PluginReferenceDependencyAnalyzer.cs  PluginReferenceNullableAnalyzer.cs  RegisterMessagesLocationAnalyzer.cs  RestrictedNamespaceAnalyzer.cs  RussianLanguageInLogsAnalyzer.cs  RustVersionInitializer.cs  StaticHookAnalyzer.CodeFix.cs  StaticHookAnalyzer.cs  StringNullCheckAnalyzer.cs  StringPoolGetAnalyzer.cs  UnusedFieldAnalyzer.cs  UnusedMethodAnalyzer.cs
src/AnalyzersFix/: CA1859ReturnTypeCodeFix.cs  CommandStructureAnalyzer.CodeFix.cs  LangParameterAnalyzer.CodeFix.cs  PluginReferenceDependencyAnalyzer.CodeFix.cs  PluginReferenceNullableAnalyzer.CodeFix.cs
src/Attributes/: VersionAttribute.cs
src/Configuration/: CommandStructureInfo.cs  DeprecatedHooksConfiguration.cs  HookConfiguration.cs  HooksConfiguration.cs  JsonConfigReader.cs  PluginHooksConfiguration.cs  PluginMethodsConfiguration.cs  RestrictedNamespacesConfiguration.cs  RustVersionProvider.cs  StringPoolConfiguration.cs  UnityHooksConfiguration.cs
src/DeprecatedHooks/Interfaces/: BaseDeprecatedJsonHooksProvider.cs
src/DeprecatedHooks/Providers/: DeprecatedHooks240DevBlogProvider.cs  DeprecatedHooks266DevBlogProvider.cs  DeprecatedHooksProvider.cs
src/Hooks/Interfaces/: BaseJsonHooksProvider.cs  IHooksProvider.cs
src/Hooks/Providers/: Hooks240DevBlogProvider.cs  Hooks266DevBlogProvider.cs  HooksLastProvider.cs  HooksUniversalProvider.cs
src/Models/: DeprecatedHookModel.cs  HookImplementationModel.cs  HookModel.cs  HookModelExtensions.cs  PluginHookDefinition.cs  PluginHookModel.cs  PluginHooksJson.cs  StringPoolMethodDefinition.cs  UnityHooksJson.cs
src/Models/StringPool/: MethodConfig.cs  PrefabNameCheckType.cs  PropertyConfig.cs
src/Services/: ProviderDiscovery.cs
src/StringPool/Interfaces/: BaseJsonStringPoolProvider.cs  IStringPoolProvider.cs
src/StringPool/Providers/: StringPool240DevBlogProvider.cs  StringPool266DevBlogProvider.cs  StringPoolLastProvider.cs
src/Utils/: CommandUtils.cs  HooksUtils.cs  JaroSimilarityHelper.cs  MemberDisplayFormatter.cs  RustDiagnosticFormatter.cs  StringDistance.cs  StringSimilarity.cs  TextAlignmentUtils.cs
